<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>App - Pedra, Papel ou Tesoura</title>
    </head>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }

        .app {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 30px;

            padding: 10px;
            width: 100%;
            height: 100vh;
            background-color: rgb(87, 87, 87);
        }

        .app header {
            width: 100%;
            max-width: 1300px;
            padding: 25px 0;
            border-radius: 10px;
            background-color: rgb(202, 200, 200);
        }

        .app header h1 {
            text-align: center;
            color: rgb(21, 128, 128);
        }

        .players {
            display: flex;
            flex-direction: column;

            width: 100%;
            max-width: 1300px;
        }

        .player-options {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .enemy-options {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .player-options img:hover {
            cursor: pointer;
            transform: scale(1.2);
            opacity: 0.5;
            
        }

        .player-options img, .enemy-options img {
            max-width: 200px;
            opacity: 0.3;
        }

        .app footer {
            width: 100%;
            max-width: 1300px;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            background-color: rgb(202, 200, 200);

        }

        .app footer strong {
            font-size: 18px;
            font-weight: bold;
        }

        .app footer strong span {
            color: rgb(21, 128, 128);;
        }

        .app .players label {
            font-size: 20px;
            font-weight: bold;
            color: rgb(21, 128, 128);
        }


    </style>

    <body>

        <div class="app">

            <header>
                <h1>Pedra, papael ou tesoura!</h1>
            </header>

            <div class="players">
                <label>PLAYER:</label>
                <div class="player-options">
                    <img opt="pedra" src="./pedra.jpg" alt="imagem que representa o pedra">
                    <img opt="papel" src="./papel.png" alt="imagem que representa o papel">
                    <img opt="tesoura" src="./tesoura.jpg" alt="imagem que representa o tesoura">
                </div>

                <label>INIMIGO:</label>
                <div class="enemy-options">
                    <img opt="pedra" src="./pedra.jpg" alt="imagem que representa o pedra">
                    <img opt="papel" src="./papel.png" alt="imagem que representa o papel">
                    <img opt="tesoura" src="./tesoura.jpg" alt="imagem que representa o tesoura">
                </div>

            </div>

            <footer>
                <strong>O resultado foi: <span>[?]</span> !!! </strong>
            </footer>

        </div>

        
    </body>

    <script>
        const elementosPlayerOptions = document.querySelectorAll('.player-options img')
        const elementosEnemyOptions = document.querySelectorAll('.enemy-options img')
        const resultadoSpan = document.querySelector('.app footer strong span')

        let playerOpt = ''
        let playerEnemyOpt = ''

        function inimigoJogar() {
            const rand = Math.floor(Math.random() * 3)
            elementosEnemyOptions.forEach((elemento, index) => {
                if(index == rand) {
                    elementosEnemyOptions.forEach(elemento => elemento.style.opacity = 0.3)
                    elemento.style.opacity = 1
                    playerEnemyOpt = elemento.getAttribute('opt')
                }
            })
        }

        function validarVitoria() {
            let isEmpate = false
            let isPlayer = false
            let isEnimigo = false

            if(playerOpt == 'pedra') {
                if(playerEnemyOpt == 'pedra') {
                    isEmpate = true
                } else if(playerEnemyOpt == 'papel') {
                    isEnimigo = true
                } else if(playerEnemyOpt == 'tesoura') {
                    isPlayer = true
                }

            } else if(playerOpt == 'papel') {
                if(playerEnemyOpt == 'pedra') {
                    isPlayer = true
                } else if(playerEnemyOpt == 'papel') {
                    isEmpate = true
                } else if(playerEnemyOpt == 'tesoura') {
                    isEnimigo = true
                }
            } else if(playerOpt == 'tesoura') {
                if(playerEnemyOpt == 'pedra') {
                    isEnimigo = true
                } else if(playerEnemyOpt == 'papel') {
                    isPlayer = true
                } else if(playerEnemyOpt == 'tesoura') {
                    isEmpate = true
                }
            }


            if(isEmpate) {
                resultadoSpan.innerHTML = 'EMPATE'
            } else if(isPlayer) {
                resultadoSpan.innerHTML = 'PLAYER GANHOU :)'
            } else if(isEnimigo) {
                resultadoSpan.innerHTML = 'INIMIGO GANHOU :('
            }

        }

        elementosPlayerOptions.forEach(elemento => {
            elemento.addEventListener('click', () => {
                elementosPlayerOptions.forEach(elemento => elemento.style.opacity = 0.3)
                elemento.style.opacity = 1
                playerOpt = elemento.getAttribute('opt')
                inimigoJogar()
                validarVitoria()
            })
        })


    </script>

</html>